<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dFL-Lk-wSP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="80E-Qq-pyV">
            <objects>
                <viewController id="Jn6-GL-6gl" customClass="LoginViewController" customModule="Apt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTN-Em-0pA"/>
                        <viewControllerLayoutGuide type="bottom" id="osc-jP-Arp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFB-S6-qAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SEp-si-yj3" userLabel="APT logo ">
                                <rect key="frame" x="102" y="116" width="170" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-po-zkL">
                                        <rect key="frame" x="47" y="0.0" width="76" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <color key="textColor" red="0.11550187319517136" green="0.5054173469543457" blue="0.97070246934890747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or login Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsN-bO-6PB">
                                        <rect key="frame" x="0.0" y="59" width="170" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.552878737449646" green="0.55297708511352539" blue="0.55287259817123413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="ZIQ-m5-nzz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-Vi-pG7">
                                <rect key="frame" x="87.5" y="298.5" width="200" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2Q-YH-SYU">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6fX-Uc-iY2" kind="show" id="494-Ud-eGH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dF-HK-AcA">
                                        <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mOE-aF-Nei" kind="show" id="1Mg-Iy-PaC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XTZ-gI-tyv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SEp-si-yj3" firstAttribute="centerX" secondItem="BFB-S6-qAQ" secondAttribute="centerX" id="PgS-7u-xZn"/>
                            <constraint firstItem="eXO-Vi-pG7" firstAttribute="centerY" secondItem="BFB-S6-qAQ" secondAttribute="centerY" id="SbI-vt-5ee"/>
                            <constraint firstItem="SEp-si-yj3" firstAttribute="top" secondItem="dTN-Em-0pA" secondAttribute="bottom" constant="52" id="aml-1I-aCq"/>
                            <constraint firstItem="eXO-Vi-pG7" firstAttribute="centerX" secondItem="BFB-S6-qAQ" secondAttribute="centerX" id="uKx-oA-JfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wZv-ac-ets"/>
                    <connections>
                        <outlet property="signIn" destination="m2Q-YH-SYU" id="eiq-rg-h2o"/>
                        <outlet property="signUP" destination="8dF-HK-AcA" id="X88-fJ-iWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmg-LC-MMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="254.12293853073464"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="3aI-go-PHo">
            <objects>
                <viewController id="mOE-aF-Nei" customClass="NewUserViewController" customModule="Apt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZs-Y7-WFa"/>
                        <viewControllerLayoutGuide type="bottom" id="nLf-fk-s5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuR-Y1-3Ru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pJ6-xh-NGt" userLabel="Loginfields">
                                <rect key="frame" x="16" y="298.5" width="343" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DmU-ev-m1V">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <action selector="userNameEnter:" destination="mOE-aF-Nei" eventType="primaryActionTriggered" id="ABK-IO-czV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MxA-Jh-YOb">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passWordEnter:" destination="mOE-aF-Nei" eventType="primaryActionTriggered" id="yUi-mj-xpM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zcr-TE-5bT" userLabel="APT logo ">
                                <rect key="frame" x="102.5" y="124" width="170" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-nn-L2J">
                                        <rect key="frame" x="47" y="0.0" width="76" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <color key="textColor" red="0.11550187319999999" green="0.50541734699999996" blue="0.97070246930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creat a username and password below" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-5R-vcu">
                                        <rect key="frame" x="16.5" y="59" width="137" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.55287873740000004" green="0.55297708509999999" blue="0.55287259820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="zWU-xg-rgN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5r-Aj-LjS">
                                <rect key="frame" x="87" y="385" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kgy-UW-2Jd"/>
                                </constraints>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="loginAction:" destination="mOE-aF-Nei" eventType="touchUpInside" id="5Ch-1Y-i3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltA-ih-r88" customClass="FBSDKLoginButton">
                                <rect key="frame" x="102" y="441" width="170" height="30"/>
                                <state key="normal" title="LOGIN WITH FACEBOOK"/>
                                <connections>
                                    <outlet property="delegate" destination="mOE-aF-Nei" id="6Ah-tm-ivI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zcr-TE-5bT" firstAttribute="centerX" secondItem="NuR-Y1-3Ru" secondAttribute="centerX" id="0ME-qe-TVG"/>
                            <constraint firstItem="ltA-ih-r88" firstAttribute="centerX" secondItem="NuR-Y1-3Ru" secondAttribute="centerX" id="3S0-wm-tL1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJ6-xh-NGt" secondAttribute="trailing" id="5wE-K1-r6U"/>
                            <constraint firstItem="ltA-ih-r88" firstAttribute="top" secondItem="N5r-Aj-LjS" secondAttribute="bottom" constant="26" id="HTW-7K-V01"/>
                            <constraint firstItem="N5r-Aj-LjS" firstAttribute="top" secondItem="pJ6-xh-NGt" secondAttribute="bottom" constant="16.5" id="Tfs-Jm-5nR"/>
                            <constraint firstItem="N5r-Aj-LjS" firstAttribute="centerX" secondItem="NuR-Y1-3Ru" secondAttribute="centerX" id="bo0-dh-XMj"/>
                            <constraint firstItem="pJ6-xh-NGt" firstAttribute="leading" secondItem="NuR-Y1-3Ru" secondAttribute="leadingMargin" id="dXU-ak-LQD"/>
                            <constraint firstItem="zcr-TE-5bT" firstAttribute="top" secondItem="lZs-Y7-WFa" secondAttribute="bottom" constant="60" id="eop-6e-cNc"/>
                            <constraint firstItem="pJ6-xh-NGt" firstAttribute="centerX" secondItem="NuR-Y1-3Ru" secondAttribute="centerX" id="gkG-81-XZa"/>
                            <constraint firstItem="pJ6-xh-NGt" firstAttribute="centerY" secondItem="NuR-Y1-3Ru" secondAttribute="centerY" id="u5a-GE-BJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N9a-kR-uLP"/>
                    <connections>
                        <outlet property="faceBookButton" destination="ltA-ih-r88" id="1sO-Qb-kji"/>
                        <outlet property="loginButton" destination="N5r-Aj-LjS" id="tYM-Dk-q19"/>
                        <outlet property="pasWord" destination="MxA-Jh-YOb" id="ue6-YS-UM9"/>
                        <outlet property="userName" destination="DmU-ev-m1V" id="2NY-uI-uod"/>
                        <segue destination="y0H-ti-rs9" kind="presentation" identifier="properties" id="qSC-MX-tZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xye-ww-wJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="1056"/>
        </scene>
        <!--ADD PROPERTY-->
        <scene sceneID="x23-hZ-fwP">
            <objects>
                <viewController id="yhF-HG-gPn" customClass="PropertyNameViewController" customModule="Apt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ytd-XY-bPX"/>
                        <viewControllerLayoutGuide type="bottom" id="p4z-5M-I1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WLS-Nh-D1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="N0u-3S-iSr">
                                <rect key="frame" x="16" y="151" width="343" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a name for this property" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqV-V3-6SV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-L5-w9O">
                                        <rect key="frame" x="0.0" y="54" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                        <connections>
                                            <action selector="propertyNameDone:" destination="yhF-HG-gPn" eventType="primaryActionTriggered" id="c9x-ew-1t2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="N0u-3S-iSr" firstAttribute="top" secondItem="Ytd-XY-bPX" secondAttribute="bottom" constant="87" id="05y-9X-web"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0u-3S-iSr" secondAttribute="trailing" id="7ef-Ew-b3l"/>
                            <constraint firstItem="N0u-3S-iSr" firstAttribute="leading" secondItem="WLS-Nh-D1i" secondAttribute="leadingMargin" id="hCd-Rc-o4i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ADD PROPERTY" id="alN-AY-7q0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="48d-rl-3nJ">
                            <connections>
                                <action selector="cancelAction:" destination="yhF-HG-gPn" id="qRf-3u-OdZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="propertyName" destination="Lc4-L5-w9O" id="H9P-Vx-Aw3"/>
                        <segue destination="idc-yB-k3n" kind="show" identifier="property_details" id="qI4-VD-KDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeQ-cb-UYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5004" y="1074.5127436281859"/>
        </scene>
        <!--Property Details View Controller-->
        <scene sceneID="LpG-zA-yJ7">
            <objects>
                <viewController id="idc-yB-k3n" customClass="PropertyDetailsViewController" customModule="Apt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cef-y7-VKr"/>
                        <viewControllerLayoutGuide type="bottom" id="mL9-iu-yN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWZ-Vd-e1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCE-2t-OmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5930" y="1062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fp1-o9-LpR">
            <objects>
                <navigationController storyboardIdentifier="toLogin" automaticallyAdjustsScrollViewInsets="NO" id="dFL-Lk-wSP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ger-sz-mtl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jn6-GL-6gl" kind="relationship" relationship="rootViewController" id="vz4-lX-LP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qji-93-aov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="254.12293853073464"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="JfP-XV-C1T">
            <objects>
                <viewController id="6fX-Uc-iY2" customClass="CurrentUserViewController" customModule="Apt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9YB-nM-n2w"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpg-oE-4Rl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ng8-Nh-OX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4i-j6-6oe">
                                <rect key="frame" x="83" y="629" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="H1z-ro-sqe"/>
                                </constraints>
                                <state key="normal" title="FORGOT YOUR PASSWORD ? "/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Fm-fF-rSB" userLabel="Loginfields">
                                <rect key="frame" x="16" y="298.5" width="343" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shA-FW-d7J">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        <connections>
                                            <action selector="userNameNext:" destination="6fX-Uc-iY2" eventType="primaryActionTriggered" id="6Ag-wA-RI4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Vu-ft-c2x">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordGo:" destination="6fX-Uc-iY2" eventType="primaryActionTriggered" id="f5H-BU-ETh"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cD8-aY-0bS" userLabel="APT logo ">
                                <rect key="frame" x="102.5" y="124" width="170" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoJ-CN-IET">
                                        <rect key="frame" x="47" y="0.0" width="76" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <color key="textColor" red="0.11550187319999999" green="0.50541734699999996" blue="0.97070246930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPk-eJ-TzW">
                                        <rect key="frame" x="60" y="59" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55287873740000004" green="0.55297708509999999" blue="0.55287259820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="29w-VL-vvE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-45-bZd">
                                <rect key="frame" x="87" y="385" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="63T-GY-amb"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="6fX-Uc-iY2" eventType="touchUpInside" id="gBY-FD-nIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ick-kW-5Sm" customClass="FBSDKLoginButton">
                                <rect key="frame" x="102" y="441" width="170" height="30"/>
                                <state key="normal" title="LOGIN WITH FACEBOOK"/>
                                <connections>
                                    <outlet property="delegate" destination="6fX-Uc-iY2" id="HAc-iE-up7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hkR-45-bZd" firstAttribute="top" secondItem="2Fm-fF-rSB" secondAttribute="bottom" constant="16.5" id="3s4-hi-FYH"/>
                            <constraint firstItem="hkR-45-bZd" firstAttribute="centerX" secondItem="ng8-Nh-OX3" secondAttribute="centerX" id="4zk-sc-ANM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Fm-fF-rSB" secondAttribute="trailing" id="Cjf-b8-ywo"/>
                            <constraint firstItem="Ick-kW-5Sm" firstAttribute="top" secondItem="hkR-45-bZd" secondAttribute="bottom" constant="26" id="F7j-Dt-hex"/>
                            <constraint firstItem="2Fm-fF-rSB" firstAttribute="leading" secondItem="ng8-Nh-OX3" secondAttribute="leadingMargin" id="FG7-Lv-ZnU"/>
                            <constraint firstItem="cD8-aY-0bS" firstAttribute="centerX" secondItem="ng8-Nh-OX3" secondAttribute="centerX" id="Ohy-Gc-qnZ"/>
                            <constraint firstItem="2Fm-fF-rSB" firstAttribute="centerX" secondItem="ng8-Nh-OX3" secondAttribute="centerX" id="WsE-qC-zg1"/>
                            <constraint firstItem="Mpg-oE-4Rl" firstAttribute="top" secondItem="p4i-j6-6oe" secondAttribute="bottom" constant="8" id="c2W-q1-za7"/>
                            <constraint firstItem="p4i-j6-6oe" firstAttribute="centerX" secondItem="ng8-Nh-OX3" secondAttribute="centerX" id="cAM-oS-OFs"/>
                            <constraint firstItem="2Fm-fF-rSB" firstAttribute="centerY" secondItem="ng8-Nh-OX3" secondAttribute="centerY" id="dqt-45-ghm"/>
                            <constraint firstItem="cD8-aY-0bS" firstAttribute="top" secondItem="9YB-nM-n2w" secondAttribute="bottom" constant="60" id="tYZ-dU-3mU"/>
                            <constraint firstItem="Ick-kW-5Sm" firstAttribute="centerX" secondItem="ng8-Nh-OX3" secondAttribute="centerX" id="ubH-bb-xLX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iAc-ad-Fjs"/>
                    <connections>
                        <outlet property="faceBookLogin" destination="Ick-kW-5Sm" id="LHQ-sh-749"/>
                        <outlet property="loginButton" destination="hkR-45-bZd" id="fhc-El-INf"/>
                        <outlet property="passWord" destination="2Vu-ft-c2x" id="N2O-io-0xH"/>
                        <outlet property="userName" destination="shA-FW-d7J" id="9yM-Yg-Xic"/>
                        <segue destination="y0H-ti-rs9" kind="presentation" identifier="properties" id="OCr-XA-FAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odJ-Lk-WyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="267"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="GIo-2N-Qsd">
            <objects>
                <tabBarController storyboardIdentifier="toMain" automaticallyAdjustsScrollViewInsets="NO" id="y0H-ti-rs9" customClass="CustomTabBar" customModule="Apt" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jW0-1v-EwI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qjw-CO-Pex" kind="showDetail" identifier="addProperty" action="showViewController:sender:" id="OMJ-az-9Yf"/>
                        <segue destination="Zll-Yy-EB2" kind="relationship" relationship="viewControllers" id="B6R-zg-ZXY"/>
                        <segue destination="CDS-oi-F1e" kind="relationship" relationship="viewControllers" id="hDp-ms-UCd"/>
                        <segue destination="dpk-ZZ-HCm" kind="relationship" relationship="viewControllers" id="stR-Yb-xTy"/>
                        <segue destination="lSK-O6-KbE" kind="relationship" relationship="viewControllers" id="dkz-Dd-aOf"/>
                        <segue destination="fYF-Sl-en9" kind="relationship" relationship="viewControllers" id="zGS-2X-7Is"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1l-Ws-iNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="1155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uSg-NW-ZbF">
            <objects>
                <viewController id="Ac7-tK-Uyr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4h-dE-tmg"/>
                        <viewControllerLayoutGuide type="bottom" id="Td8-ER-WIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jp7-ah-cRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JNC-uB-mvE">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="jwS-Jx-XxJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdt-lP-CPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="1872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RjV-hf-U9O">
            <objects>
                <viewController id="bY1-Rn-Woj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGf-j0-l7m"/>
                        <viewControllerLayoutGuide type="bottom" id="K7i-J4-qdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G9c-aU-SxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0n4-O0-sLA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEj-jk-aSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="1879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BHq-f2-sR3">
            <objects>
                <viewController id="OiS-NC-bVf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CiH-Qe-jKk"/>
                        <viewControllerLayoutGuide type="bottom" id="VS5-PS-H6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOF-o7-18v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="B0b-Ob-4X1">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="Psy-vk-7Og"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4X-X1-lG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5286" y="1890"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FmR-RK-4VV">
            <objects>
                <viewController id="pli-P4-nS4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Qt-qp-UKS"/>
                        <viewControllerLayoutGuide type="bottom" id="hax-dH-EUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q8K-4U-lEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CIs-fW-Gxr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZP-13-XgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7614" y="1888"/>
        </scene>
        <!--Item-->
        <scene sceneID="aKg-nI-ckf">
            <objects>
                <viewController id="dpk-ZZ-HCm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kpy-Hx-ghu"/>
                        <viewControllerLayoutGuide type="bottom" id="Lz1-fL-Lgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOe-Jc-qTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2hM-fB-xy5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9W-hh-v5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8690.3999999999996" y="1915.5922038980511"/>
        </scene>
        <!--HOME-->
        <scene sceneID="HRg-xN-Kde">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zll-Yy-EB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" id="h86-Ls-Wa3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aff-B9-NDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ac7-tK-Uyr" kind="relationship" relationship="rootViewController" id="f9Q-eb-3ps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO2-uQ-8No" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="1872"/>
        </scene>
        <!--LISTS-->
        <scene sceneID="82f-Vj-zwC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CDS-oi-F1e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LISTS" id="GQj-PX-Uwb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="us3-4w-WqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bY1-Rn-Woj" kind="relationship" relationship="rootViewController" id="we6-pB-fk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeA-U6-9fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="1879"/>
        </scene>
        <!--MAP-->
        <scene sceneID="5be-Xl-Mlx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSK-O6-KbE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MAP" id="NgF-4M-Too"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDw-Td-avJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OiS-NC-bVf" kind="relationship" relationship="rootViewController" id="tQf-NE-6Lq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu6-rC-bpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4614" y="1890"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="C7b-2Z-iOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fYF-Sl-en9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PROFILE" id="6DY-SA-nrv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmF-lc-kfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pli-P4-nS4" kind="relationship" relationship="rootViewController" id="QPk-Yn-7eq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMc-0G-XQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6935.1999999999998" y="1889.5052473763119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8CT-Ui-p2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qjw-CO-Pex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l1f-Co-y3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhF-HG-gPn" kind="relationship" relationship="rootViewController" id="HWA-SB-ruB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1R-HU-c7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4064.8000000000002" y="1074.5127436281859"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qSC-MX-tZX"/>
    </inferredMetricsTieBreakers>
</document>
