<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dFL-Lk-wSP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="80E-Qq-pyV">
            <objects>
                <viewController id="Jn6-GL-6gl" customClass="LoginViewController" customModule="Apt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTN-Em-0pA"/>
                        <viewControllerLayoutGuide type="bottom" id="osc-jP-Arp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFB-S6-qAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SEp-si-yj3" userLabel="APT logo ">
                                <rect key="frame" x="102" y="116" width="170" height="79.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-po-zkL">
                                        <rect key="frame" x="47" y="0.0" width="76" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <color key="textColor" red="0.11550187319517136" green="0.5054173469543457" blue="0.97070246934890747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or login Below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsN-bO-6PB">
                                        <rect key="frame" x="0.0" y="59" width="170" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.552878737449646" green="0.55297708511352539" blue="0.55287259817123413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="ZIQ-m5-nzz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eXO-Vi-pG7">
                                <rect key="frame" x="87.5" y="298.5" width="200" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2Q-YH-SYU">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dF-HK-AcA">
                                        <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mOE-aF-Nei" kind="show" id="1Mg-Iy-PaC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XTZ-gI-tyv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SEp-si-yj3" firstAttribute="centerX" secondItem="BFB-S6-qAQ" secondAttribute="centerX" id="PgS-7u-xZn"/>
                            <constraint firstItem="eXO-Vi-pG7" firstAttribute="centerY" secondItem="BFB-S6-qAQ" secondAttribute="centerY" id="SbI-vt-5ee"/>
                            <constraint firstItem="SEp-si-yj3" firstAttribute="top" secondItem="dTN-Em-0pA" secondAttribute="bottom" constant="52" id="aml-1I-aCq"/>
                            <constraint firstItem="eXO-Vi-pG7" firstAttribute="centerX" secondItem="BFB-S6-qAQ" secondAttribute="centerX" id="uKx-oA-JfS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wZv-ac-ets"/>
                    <connections>
                        <outlet property="signIn" destination="m2Q-YH-SYU" id="eiq-rg-h2o"/>
                        <outlet property="signUP" destination="8dF-HK-AcA" id="X88-fJ-iWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmg-LC-MMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="254.12293853073464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3aI-go-PHo">
            <objects>
                <viewController id="mOE-aF-Nei" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZs-Y7-WFa"/>
                        <viewControllerLayoutGuide type="bottom" id="nLf-fk-s5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuR-Y1-3Ru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N9a-kR-uLP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xye-ww-wJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fp1-o9-LpR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dFL-Lk-wSP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ger-sz-mtl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jn6-GL-6gl" kind="relationship" relationship="rootViewController" id="vz4-lX-LP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qji-93-aov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="254.12293853073464"/>
        </scene>
    </scenes>
</document>
